_uart_write: CODE, 2081 0 76
_init_attendance: CODE, 2157 0 277
_delay: CODE, 7629 0 48
_send_cmd: CODE, 7788 0 57
_view_attendance: CODE, 4599 0 547
_AddNew: CODE, 7984 0 208
_clear_attendance: CODE, 191 0 602
_main: CODE, 5146 0 998
_upload_HT: CODE, 3031 0 1065
_upload_GUI: CODE, 2434 0 597
_uart_receive: CODE, 7370 0 15
_uart_init: CODE, 4101 0 22
_lcd_clr: CODE, 7402 0 20
_CheckAdmin: CODE, 7913 0 71
_display_status: CODE, 4123 0 476
_lcd_goto: CODE, 2052 0 29
_send_string: CODE, 7677 0 54
_send_config: CODE, 7478 0 37
_mode: CODE, 793 0 1255
_allign: CODE, 7443 0 35
_uart_send: CODE, 7358 0 12
_get_eeprom: CODE, 7422 0 21
_receive_reply: CODE, 7845 0 68
_send_char: CODE, 7552 0 37
_receive_reply_nodisplay: CODE, 7515 0 37
_ResetAdmin: CODE, 50 0 141
_store_eeprom: CODE, 7731 0 57
Total: 6862