_uart_write: CODE, 7383 0 76
_init_attendance: CODE, 7459 0 273
_delay: CODE, 7042 0 48
_send_cmd: CODE, 7199 0 57
_view_attendance: CODE, 4968 0 583
_AddNew: CODE, 15 0 196
_clear_attendance: CODE, 211 0 598
_main: CODE, 2092 0 966
_upload_HT: CODE, 3058 0 1038
_upload_GUI: CODE, 5551 0 593
_uart_receive: CODE, 6778 0 15
_uart_init: CODE, 6853 0 22
_lcd_clr: CODE, 6812 0 20
_CheckAdmin: CODE, 7256 0 63
_display_status: CODE, 7732 0 460
_lcd_goto: CODE, 6875 0 29
_send_string: CODE, 7090 0 52
_send_config: CODE, 7005 0 37
_mode: CODE, 809 0 1239
_allign: CODE, 6904 0 31
_uart_send: CODE, 3 0 12
_get_eeprom: CODE, 6832 0 21
_receive_reply: CODE, 7319 0 64
_send_char: CODE, 6968 0 37
_receive_reply_nodisplay: CODE, 6935 0 33
_ResetAdmin: CODE, 4835 0 133
_store_eeprom: CODE, 7142 0 57
Total: 6753